# test-cucumber

./: pom.xml
allure-results/: 0179b36b-7f16-47ed-97b1-dd5caeef56a6-result.json  01f9f3b2-d23d-4cd3-b987-448eaedea1c7-container.json  047fcb0f-ca33-4207-8d8e-d401e6477a66-container.json  066c0fb3-40a2-494c-aaf9-9737ee149cc7-container.json  080f5fd5-fd00-4e99-abcc-af2d7f596afe-result.json  09c61e34-e2af-4557-857e-8634ce2df174-result.json  0afafc6c-93fe-4536-a981-bafddf011991-container.json  0c0da745-9ad7-4495-872a-ad1dc6d69ee2-container.json  0c7674de-c6f2-436d-a3a8-f8229a320c61-container.json  0c96959e-bcd4-49bf-9bf3-0ae75b9c2c8c-result.json  0d613676-8afe-4f48-a379-31ae5f662ea1-result.json  0dea8627-4155-49b0-8ce4-d575873ca752-container.json  0e6f28d7-29fe-4d7b-94b4-df53089c9644-container.json  1203be1f-b2dd-4f5c-b33c-c07af5d6d6ad-result.json  158a3b4f-55eb-41f6-b384-7fc4fb09cd63-result.json  15a02d39-68d6-4d1d-8f54-c388dbdd5e86-container.json  16697e80-8e24-4a46-ab45-52bccb1bdb48-container.json  19e3eec9-175d-48ea-b176-7fef57f187d5-result.json  1ada1a0f-4cea-4815-846b-846198497c10-container.json  1cac2298-42ae-4598-9f93-6ee16794a524-container.json  1d62388a-30a2-4e27-9ce6-4b1a5acadd2a-result.json  211a82f4-605d-44d6-b69a-69a98b40e0d5-container.json  224cf9ef-bd74-4681-bab3-40e2dad4e52d-result.json  24d23458-2290-421a-8882-f08227d9f17a-result.json  28c09a09-6dff-40bb-a6a7-c1fbd96de5e3-container.json  29c156c1-3eb1-42cf-9259-acf97631487b-container.json  2b5db3b9-8f88-47d2-b28a-0022f3972558-container.json  2d3b64d5-129e-4662-b6e7-985d97f387a7-container.json  3047d6ef-dd70-46e3-82f3-ec7a19cd49f5-result.json  33496f12-e543-4a9b-acee-bec2b614da31-container.json  3640c318-ef1b-43bc-b45a-fd944de4426a-container.json  38fca5b3-6c77-4e92-a882-0e35ad74a89b-result.json  3a887d73-b946-4fd7-99e5-8c89415dccaa-container.json  3b8e6fc1-8c9a-40a7-be69-16ebdda2fb4e-container.json  3c8a8eac-a14d-4fbd-94f0-a3fa52d5fe65-result.json  3d47543e-412c-4c0f-8ae6-395bdf5a129a-container.json  3ff3bfb3-7771-42f0-bb89-1fa7b4f19d3a-container.json  4537c962-7064-4706-a5a7-f3706bae83c2-result.json  48c28373-8a06-4f5c-a075-021c26bd89f9-container.json  4913f509-051f-4541-b71e-f737617083af-container.json  (+128 more)
src/test/java/pages/: FoodPage.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/steps/: StepDefinitions.java
src/test/java/utils/: TestSql.java
src/test/resources/: food.feature
